set -g prefix C-a

unbind C-b

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows, using similar mappings to vim
bind s split-window -v
bind v split-window -h

# Ctrl-Arrow to move between panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L

# Shift-Arrow to move between window
bind -n  S-Left select-window -t :-
bind -n S-Right select-window -t :+

bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1
setw -g mode-mouse off

set -g default-terminal "screen-256color"
