set -g prefix C-a

unbind C-b

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows, using similar mappings to vim
bind s split-window -v
bind v split-window -h

# vi mode for movement keys

setw -g mode-keys vi

# Ctrl-Arrow to move between panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L

# Shift-Arrow to move between window
bind -n  S-Left select-window -t :-
bind -n S-Right select-window -t :+

bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1
setw -g mode-mouse off

set -g default-terminal "screen-256color"

### Status bar

# I'm not that interested in seeing the date/time 
# or hostname

set -g status-right ""

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
